; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
upload_port = "/dev/cu.SLAB_USBtoUART"
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.6
	adafruit/Adafruit GFX Library @ ^1.10.13
	adafruit/Adafruit SSD1306 @ ^2.5.1
	adafruit/Adafruit BusIO @ ^1.11.1
	knolleary/PubSubClient @ ^2.8
	ivanseidel/ArduinoThread @ ^2.1.1
	arduino-libraries/NTPClient @ ^3.1.0
